$text-color: #0f0
$text-light: #6f6
$text-lighter: #9f9


@font-face
	font-family: 'Print Char 21'
	src: url('PrintChar21.ttf') format('iif'),url('PrintChar21.woff2') format('woff2'),url('PrintChar21.woff') format('woff')
	font-weight: 500
	font-style: normal

$font-family-alt: 'Press Start 2P', courier, monospace
$font-family: 'Print Char 21', courier, monospace
$screen-width-alt: 45rem
$screen-width: 39.5rem

html
	font-size: 16px
	height: 100%

*
	margin: 0
	padding: 0
	box-sizing: content-box

body
	background-color:#000
	display: flex
	font-family: $font-family
	height: 100%
	align-items: center
	justify-content: center

	&.alt-font
		font-family: $font-family-alt
	
	&.intro-page
		background-color: #010
		display: inherit
		height: inherit
		align-items: inherit
		justify-content: inherit
		color: $text-color

		img
			max-width: 100%
			display: block

		hr
			color: $text-color
			border-color: $text-color

		h1
			margin-top: 1.3rem

		p,h2
			margin: 1.3rem 0
			line-height: 1.6
		
		h1 + h2
			margin-top: .3rem

		a
			color: $text-color
		
			&:hover
				color: #fff

.text-center
	text-align: center

.container
	max-width: 700px
	width: 90%
	margin: 1rem auto
	padding-bottom: 3rem

h1
	font-size: 2rem

#hh-container
	font-size: 1rem

	a
		color: $text-color

	strong, b
		font-weight: 400

.hh-screen-effect
	background-color: #030
	background-image: linear-gradient(to bottom, #040 0%, #030 50%, #020 95%, #030 100%)
	border-radius: .5rem
	color: $text-color
	line-height: 1.2
	min-height: 30.7rem
	margin: 0 auto
	padding: 1rem
	text-align: left
	width: $screen-width
	box-shadow: 0 0 20px rgba(0,255,0,.2)

	.alt-font &
		width: $screen-width-alt

#hh-display
	@extend .hh-screen-effect

	.overlay &
		display: none

#hh-display-overlay
	@extend .hh-screen-effect
	display: none

	.overlay &
		display: block

#hh-output,
#hh-output-overlay
	//padding-bottom: 1em
	//line-height: 1.3

	em
		font-style: normal
		color: $text-lighter
	
	.message em
		color: $text-color

#hh-continue
	font-size: 1rem

#hh-input
	font-weight: normal

#hh-userInput 
	border: none
	background-color: transparent
	text-transform: uppercase
	color: $text-color
	font-family: $font-family
	font-size: 1rem
	line-height: 1
	margin-top: 1rem
	margin-left: -.75rem
	padding: .5rem 0
	outline: none
	width: $screen-width - 5

	.alt-font &
		font-family: $font-family-alt
		width: $screen-width-alt - 5

	&::placeholder
		color: #004000

#hh-userInput.fading-1::placeholder
	color: #003d00

#hh-userInput.fading-2::placeholder
	color: #003500

#hh-userInput.fading-3::placeholder
	color: #003100

#hh-help
	font-size: .8rem
	margin: 1rem 0
	color: $text-color
	text-align: center

#hh-screensize
	font-size: .8rem
	padding-top: .5rem
	a
		text-decoration: none
		&:hover
			color: #fff

.room-name
	color: $text-light

.message
	color: $text-lighter

button
	background: transparent
	border: none
	color: $text-color
	font-family: $font-family
	outline: none
	cursor: pointer
	font-size: .80rem

	.alt-font &
		font-family: $font-family-alt

	&:active,
	&:hover
		color: $text-lighter

#hh-reload
	margin-top: 1rem
	display: inline
	font-size: 1rem

	&.is-hidden
		display: none

.shake
	animation: shake 0.5s
	animation-iteration-count: 1

@keyframes shake
	0%
		transform: translate(1px, 1px) rotate(0deg)
	10%
		transform: translate(-1px, -2px) rotate(-1deg)
	20%
		transform: translate(-3px, 0px) rotate(1deg)
	30%
		transform: translate(3px, 2px) rotate(0deg)
	40%
		transform: translate(1px, -1px) rotate(1deg)
	50%
		transform: translate(-1px, 2px) rotate(-1deg)
	60%
		transform: translate(-3px, 1px) rotate(0deg)
	70%
		transform: translate(3px, 1px) rotate(-1deg)
	80%
		transform: translate(-1px, -1px) rotate(1deg)
	90%
		transform: translate(1px, 2px) rotate(0deg)
	100%
		transform: translate(1px, -2px) rotate(-1deg)

@media screen and ( max-width: 767px )
	html
		height: inherit
		font-size: inherit

	body
		display: inherit
		height: inherit

	.hh-divider
		overflow: hidden
		display: block
		height: 1rem
	#hh-container
		display: block
		margin: 0
		//overflow: hidden
	
	#hh-display,
	#hh-display-overlay
		width: 100%
		box-sizing: border-box
		border-radius: 0
		margin: 0
		min-height: inherit
	
	#hh-input
		margin: 0
		width: 100% !important

	#hh-userInput
		width: 90%
		border: solid 1px #002200 !important
	
	#hh-screensize
		display: none
	
